<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP SECRET</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon"
        href="img/premium-jdm-japanese-sport-car-rear-view-monochrome-vector-illustration-isolated_289688-496.avif"
        type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark align-items-center">
        <div class="container-fluid p-2">
            <div class="d-flex justify-content-space-around align-items-center w-100">
                <a class="navbar-brand" href="#">
                    <img src="img/imagen-removebg-preview.png" alt="logo.png" width="100">
                </a>
                <div class="dropdown fs-6">

                    <button class="btn btn-secondary  bg-dark" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white"
                            stroke="currentColor" class="w-2 h-2" style="width: 24px; height: 24px;">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        Menu
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">BODYKITS</a></li>
                        <li><a class="dropdown-item" href="#">APPERAL</a></li>
                        <li><a class="dropdown-item" href="#">ACCESSORIES</a></li>
                        <li><a class="dropdown-item" href="#">WHEELS</a></li>
                        <li><a class="dropdown-item" href="#">SHOP BY MODEL</a></li>
                    </ul>
                </div>
                <div>
                    <a class="d-flex p-2 text-white text-decoration-none align-items-center texte-center" href="#">
                        <div class="p-1">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white"
                                class="w-4 h-4" style="width: 24px; height: 24px;">
                                <path strokeLinecap="round" strokeLinejoin="round"
                                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                            </svg>
                        </div>
                        <div>
                            <input type="text" placeholder="Search" class="bg-dark border-0 text-white">
                        </div>
                    </a>
                </div>
                <div>
                    <a class="d-flex p-2 text-white text-decoration-none align-items-center texte-center" href="#">
                        <div class="p-1">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white"
                                class="w-4 h-4" style="width: 24px; height: 24px;">
                                <path strokeLinecap="round" strokeLinejoin="round"
                                    d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            </svg>
                        </div>
                       Profile
                    </a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </nav>

    <header class="hero-header">
    </header>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>